{
  "name": "cocoon",
  "version": "1.0.0",
  "description": "This is the new iteration of the HomeMe project, now called Cocoon that Uses the Django framework instead of using Revel Golang framework",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiusty/Cocoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiusty/Cocoon/issues"
  },
  "homepage": "https://github.com/tiusty/Cocoon#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "react-confirm-alert": "^2.0.6",
    "react-router-dom": "^4.3.1"
  }
}
